<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script>
            $(document).ready(function () {
                function updateDisplay() {
                    var value = parseInt($('#timer').find('.value').text(), 10);

                    value++;
                    $('#timer').find('.value').text(value);
                }
                $('.start').on('click', function () {
                    $('#timer .value').text('0');
                    $(this).attr('disabled', true);
                    let count = 0;
                    $('#count').text(`Count ${count}/20`);
                    let timer = setInterval(updateDisplay, 10);
                    let green = Math.floor(Math.random() * 16) + 1;
                    $(`section div:nth-child(${green})`).addClass('green');
                    $('section div').on('click', function () {
                        if ($(this).hasClass('green')) {
                            count++;
                            $('#count').text(`Count ${count}/20`);
                            $(this).removeAttr('class');
                            let prev = green;
                            while (prev == green) {
                                green = Math.floor(Math.random() * 16) + 1;
                            }
                            $(`section div:nth-child(${green})`).addClass(
                                'green'
                            );
                        }
                        if (count > 19) {
                            clearInterval(timer);
                            $('section div').removeAttr('class');
                            $('.start').removeAttr('disabled');
                            count = 0;
                        }
                    });
                });
            });
        </script>
        <style>
            html,
            body {
                margin: 0;
            }
            .w {
                overflow: hidden;
            }
            section {
                margin: -1%;
                padding: 20px;
            }
            section div {
                background: #000;
                float: left;
                height: 24vw;
                margin: 1%;
                width: 23%;
            }
            .green {
                background: greenyellow !important;
            }
        </style>
    </head>
    <body>
        <div class="w">
            <div id="timer">Time: <span class="value">0</span> ms</div>
            <div id="count">Count: 0/20</div>

            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <button class="start">Start</button>
        </div>
    </body>
</html>
